From: =?utf-8?q?David_Pr=C3=A9vot?= <taffit@debian.org>
Date: Fri, 3 Jan 2014 12:48:35 -0400
Subject: Drop Flash and Silverlight from default options

We are not yet able to rebuild the binaries from source.
---
 src/js/me-shim.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/js/me-shim.js b/src/js/me-shim.js
index 2a36b05..e6ec4ee 100644
--- a/src/js/me-shim.js
+++ b/src/js/me-shim.js
@@ -93,7 +93,7 @@ mejs.MediaElementDefaults = {
 	// none: forces fallback view
 	mode: 'auto',
 	// remove or reorder to change plugin priority and availability
-	plugins: ['flash','silverlight','youtube','vimeo'],
+	plugins: ['youtube','vimeo'],
 	// shows debug errors on screen
 	enablePluginDebug: false,
 	// use plugin for browsers that have trouble with Basic Authentication on HTTPS sites
