0001-Use-yui-compressor-instead-of-bundled-Jar.patch
0002-Use-closure-compiler-instead-of-bundled-Jar.patch
0003-Also-copy-background.png.patch
0004-Drop-Flash-and-Silverlight-from-default-options.patch
0005-Drop-Flash-and-Silverlight-from-playback-methods.patch
